<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../../dtd/task.dtd">
<task id="maintainstorage" xml:lang="en-us">
<title>Maintaining your hard drive</title>
<shortdesc>Here are a few tips for maintaining your hard drive.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hard drive</indexterm><indexterm>maintain</indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context>There is really not much to do to maintain a hard drive. However,
if you want to keep it running for the next 10 years or so, you should follow
these suggestions.</context>
<steps>
 <step><cmd>If your drive <!-- test --> <xref href="#maintainstorage/last" type="step"/> has a low-power mode, make sure this comes on when
your drive is sitting idle.</cmd><stepresult>It will not get worn out as quickly
if it is not needlessly spinning.</stepresult></step>
<step><cmd>Every once in a while, shake your computer.</cmd><info>This will
cause the bits to fall more comfortably in to place<!--test--><ul outputclass="checklist"><li>Test ul nested (parent => step (list class))</li></ul><ol><li>Test list<ol><li>Test nested list</li></ol></li></ol></info></step>
 <step><cmd>Run Scandisk on the drive at least once a day.<!-- test --><tm tmtype="tm">TheBrand</tm></cmd><info>This
way you will ensure that problems with the drive are found quickly. If you
share the drive with others, it will also ensure that they are less likely
to use it, because it will be so busy all of the time.<!-- test --><msgblock>Mock for test</msgblock><!-- test--><note type="fastpath">My test note</note><!-- test --><note type="note">My note without label</note>
<!-- test --><note type="other" othertype="bestpractice">My bestpractice of type other and of othertype bestpractice</note>
  <table frame="topbot" rowsep="1">
  <title>Apply Formatting</title>
  <tgroup cols="8">
   <thead>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row><row>
     <entry>FlipCoFlipContentFlipContentFlipContentntent</entry>
     <entry>FlipContentFlipContentFlipContent</entry>
     <entry>FlipContentFlipContentFlipContent</entry>
     <entry>FlipFFlipContentFlipContentFlipContentlip</entry>
     <entry>FlipFlipContentFlipContentFlipContentContent</entry>
     <entry>FliFlipContentFlipContentFlipContentpFlip</entry>
     <entry>FlipFlipContentFlipContentFlipContentContent</entry>
     <entry>FliFlipContentFlipContentFlipContentpFlip</entry>
    </row><row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row><row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
    <row>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
     <entry>FlipContent</entry>
     <entry>FlipFlip</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
<!-- test -->
<dl>
 <dlhead>
  <dthd>Formatted</dthd>
  <ddhd>As</ddhd>
 </dlhead>
 <dlentry>
  <dt>A</dt>
  <dd>List</dd>
 </dlentry>
</dl>
</info>
 </step>
 <!-- test -->
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step><cmd>Mock</cmd></step>
 <step id="last"><cmd>Mock</cmd></step>
</steps>
 <!-- test -->
 <result>
  End of task
  <fig>
   <image href="../image/carwash.gif"/>
   <simpletable outputclass="numbered">
    <sthead>    
     <stentry>N</stentry>
     <stentry>u</stentry>
    </sthead>
    <strow><stentry>1</stentry><stentry>A</stentry></strow>
    <strow><stentry>2</stentry><stentry>B</stentry></strow>
    <strow><stentry>3</stentry><stentry>C</stentry></strow>
    <strow><stentry>4</stentry><stentry>D</stentry></strow>
    <strow><stentry>5</stentry><stentry>E</stentry></strow>
    <strow><stentry>6</stentry><stentry>F</stentry></strow>
    <strow><stentry>7</stentry><stentry>G</stentry></strow>
    <strow><stentry>8</stentry><stentry>H</stentry></strow>
   </simpletable>
  </fig>
 </result>
</taskbody>
</task>
